TikTokDownloader/TikTokDownloader/DownloadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tiktokdownloader="clr-namespace:TikTokDownloader"
             x:Class="TikTokDownloader.DownloadPage"
             Title="Страница скачивания"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" Padding="10" Margin="0, 15, 0, 0" MinimumHeightRequest="80">
                <StackLayout.Resources>
                    <ResourceDictionary>
                        <Array Type="{x:Type tiktokdownloader:TabData}" x:Key="tabs">
                            <tiktokdownloader:TabData Position="0" Text="Галерея" TextColor="Black"/>
                            <tiktokdownloader:TabData Position="1" Text="Загрузки" TextColor="Black"/>
                        </Array>
                    </ResourceDictionary>
                </StackLayout.Resources>
                <Label TextColor="Black" Margin="25, 0, 25, 15" FontSize="Title" VerticalOptions="Center" HorizontalOptions="Start" Text="Место сохранения:"/>
                <tiktokdownloader:TabbedSwitch Selectors="{StaticResource Key=tabs}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" Margin="20, 0, 20, 0"/>
            </StackLayout>
            
            <ScrollView>
                <StackLayout Padding="10" Spacing ="10" x:Name="buttonsStack">
                    <Label TextColor="Black" Margin="25, 0, 25, 0" FontSize="Title" VerticalOptions="Center" HorizontalOptions="Start" Text="Название"/>
                    <Frame CornerRadius="15">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding data.dynamic_cover}" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="100" WidthRequest="100" Aspect="AspectFill"/>
                            <Label Text="{Binding data.video_description}" IsVisible="{Binding isHaveDescription}" TextColor="Black" Margin="25, 0, 25, 15" FontSize="Subtitle"/>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="15" IsVisible="{Binding isHaveVideos}">
                        <StackLayout>
                            <Label Margin="5, 0, 0, 10" TextColor="Black" Text="Видео" FontSize="Title" />
                            <StackLayout BindableLayout.ItemsSource="{Binding data.video_list}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Padding="0" CornerRadius="15">
                                            <tiktokdownloader:DownloadButton NotDownloadedDescription="{Binding description}" UrlDescription="{Binding}" FontSize="16" TextTransform="None" CornerRadius="15" HeightRequest="60" NotDownloadedColor="#afbdff" DownloadedColor="LightGreen" DownloadedDescription="Поделиться" TextColor="Black" Clicked="DownloadClicked"/>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="15" IsVisible="{Binding isHaveImages}">
                        <StackLayout>
                            <Label Margin="5, 0, 0, 10" TextColor="Black" Text="Изображения" FontSize="Title"/>
                            <StackLayout BindableLayout.ItemsSource="{Binding imageList}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Padding="0" CornerRadius="15">
                                            <tiktokdownloader:DownloadButton NotDownloadedDescription="{Binding description}" UrlDescriptions="{Binding downloadInfo}" FontSize="16" TextTransform="None" CornerRadius="15" HeightRequest="60" NotDownloadedColor="#afbdff" DownloadedColor="LightGreen" DownloadedDescription="Поделиться" TextColor="Black" Clicked="DownloadClicked"/>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="15" IsVisible="{Binding isHaveMusic}">
                        <StackLayout>
                            <Label Margin="5, 0, 0, 0" TextColor="Black" Text="Музыка" FontSize="Title"/>
                            <Label Margin="5, 0, 0, 0" TextColor="Black" Text="{Binding data.music_description}" FontSize="Subtitle"/>
                            <StackLayout BindableLayout.ItemsSource="{Binding data.music_list}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Padding="0" CornerRadius="15">
                                            <tiktokdownloader:DownloadButton NotDownloadedDescription="{Binding description}" UrlDescription="{Binding}" FontSize="16" TextTransform="None" CornerRadius="15" HeightRequest="60" NotDownloadedColor="#afbdff" DownloadedColor="LightGreen" DownloadedDescription="Поделиться" TextColor="Black" Clicked="DownloadClicked"/>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>