TikTokDownloader/TikTokDownloader/DownloadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tiktokdownloader="clr-namespace:TikTokDownloader"
             x:Class="TikTokDownloader.DownloadPage"
             xmlns:local="clr-namespace:TikTokDownloader"
             Title="{local:Translate DownloadActivityName}"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Padding="10" Spacing ="10" x:Name="buttonsStack">
                    <Label TextColor="Black" Margin="25, 0, 25, 0" FontSize="Title" VerticalOptions="Center" HorizontalOptions="Start" Text="{local:Translate Name}"/>
                    <Frame CornerRadius="15">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding data.dynamic_cover}" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="100" WidthRequest="100" Aspect="AspectFill"/>
                            <Label Text="{Binding data.video_description}" IsVisible="{Binding isHaveDescription}" TextColor="Black" Margin="25, 0, 25, 15" FontSize="Subtitle"/>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="15" IsVisible="{Binding isHaveVideos}">
                        <StackLayout>
                            <Label Margin="5, 0, 0, 10" TextColor="Black" Text="{local:Translate Video}" FontSize="Title" />
                            <StackLayout BindableLayout.ItemsSource="{Binding data.video_list}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Padding="0" CornerRadius="15">
                                            <tiktokdownloader:DownloadButton
                                                NotDownloadedDescription="{Binding description}"
                                                DownloadedDescription="{Binding descriptionShare}"
                                                UrlDescription="{Binding}" 
                                                contentType="VIDEO"
                                                FontSize="16"
                                                TextTransform="None"
                                                CornerRadius="15"
                                                HeightRequest="60"
                                                NotDownloadedColor="#afbdff"
                                                DownloadedColor="LightGreen"
                                                TextColor="Black"
                                                Clicked="DownloadClicked"/>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="15" IsVisible="{Binding isHaveImages}">
                        <StackLayout>
                            <Label Margin="5, 0, 0, 10" TextColor="Black" Text="{local:Translate Images}" FontSize="Title"/>
                            <StackLayout BindableLayout.ItemsSource="{Binding imageList}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Padding="0" CornerRadius="15">
                                            <tiktokdownloader:DownloadButton
                                                NotDownloadedDescription="{Binding description}"
                                                DownloadedDescription="{Binding descriptionShare}"
                                                UrlDescriptions="{Binding downloadInfo}"
                                                contentType="IMAGE"
                                                FontSize="16"
                                                TextTransform="None"
                                                CornerRadius="15"
                                                HeightRequest="60"
                                                NotDownloadedColor="#afbdff"
                                                DownloadedColor="LightGreen"
                                                TextColor="Black"
                                                Clicked="DownloadClicked"/>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="15" IsVisible="{Binding isHaveMusic}">
                        <StackLayout>
                            <Label Margin="5, 0, 0, 0" TextColor="Black" Text="{local:Translate Sound}" FontSize="Title"/>
                            <Label Margin="5, 0, 0, 0" TextColor="Black" Text="{Binding data.music_description}" FontSize="Subtitle"/>
                            <StackLayout BindableLayout.ItemsSource="{Binding data.music_list}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Padding="0" CornerRadius="15">
                                            <tiktokdownloader:DownloadButton
                                                NotDownloadedDescription="{Binding description}"
                                                DownloadedDescription="{Binding descriptionShare}"
                                                UrlDescription="{Binding}"
                                                contentType="MUSIC"
                                                FontSize="16"
                                                TextTransform="None"
                                                CornerRadius="15"
                                                HeightRequest="60"
                                                NotDownloadedColor="#afbdff"
                                                DownloadedColor="LightGreen"
                                                TextColor="Black"
                                                Clicked="DownloadClicked"/>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>