TikTokDownloader/TikTokDownloader/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TikTokDownloader.MainPage"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="White">

    <Grid Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" VerticalOptions="EndAndExpand">
            <Grid Padding="5" Margin="0,0,0,50">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <Label TextColor="Black" Text="1. Нажмите кнопку поделиться в ТикТок" VerticalOptions="CenterAndExpand"/>
                    <Image Source="{Binding shareImageSource}" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <Label TextColor="Black" Text="2. Скопируйте ссылку" VerticalOptions="CenterAndExpand"/>
                    <Image Source="{Binding linkImageSource}" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <Label TextColor="Black" Text="3. Вставьте ссылку в поле ниже" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <Label TextColor="Black" Text="4. Нажмите скачать" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </Grid>
            <Grid>
                <Frame Padding="10, 0, 5, 0" CornerRadius="15" BackgroundColor="#eaeaea">
                    <Grid>
                        <Editor TextColor="Black" x:Name="urlEditor" Placeholder="Вставьте ссылку сюда" Text="{Binding videoURL, Mode=TwoWay}" VerticalOptions="FillAndExpand" AutoSize="TextChanges" Margin="0, 0, 30, 0"/>
                        <BoxView BackgroundColor="#eaeaea" HeightRequest="11" VerticalOptions="End"/>
                    </Grid>
                </Frame>
                <StackLayout HorizontalOptions="End" VerticalOptions="Center" Margin="0, 0, 5, 0">
                    <Frame Padding="0, 0, 0, 0" BorderColor="Black" CornerRadius="30">
                        <Button Margin="0, 0, 0, 0" BackgroundColor="White" Text="🗑️" FontSize="15" FontAttributes="Bold" CornerRadius="90" HeightRequest="30" WidthRequest="30" Padding="2" VerticalOptions="Center" Clicked="ImageButton_Clicked"/>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
        <StackLayout Margin="0, 10, 0, 0" Grid.Row="1" VerticalOptions="StartAndExpand" HorizontalOptions="Center">
            <Frame Padding="0, 0, 0, 0" CornerRadius="15">
                <Button BackgroundColor="#afbdff" WidthRequest="140" HeightRequest="45" CornerRadius="15" Text="Скачать" Clicked="Button_ClickedAsync" TextColor="Black"/>
            </Frame>
            <Label TextColor="Black" VerticalOptions="StartAndExpand" Text="{Binding debugText}"/>
        </StackLayout>
    </Grid>

</ContentPage>
